@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Roboto+Slab:wght@600&family=Spline+Sans:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    max-width: 1200px;
}
.container{
    display: flex;
    justify-content:space-between;
    margin: 30px 30px;
}
.product-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 20px;
}
.all-btn{
    text-decoration: none;
    background-color: #E02C6D;
    color: blanchedalmond;
    border-radius: 20px;
    padding: 3px;
}
.all-btn:hover{
    background-color: black;
    padding: 7px;
    cursor: cell;
}
/* heading */
.menu-bar{
    display: flex;
}
.menu-bar li, i{
    list-style: none;
    margin: 10px;
}
.menu-bar li a{
    text-decoration: none;
    padding: 10px;
    color: black;
    font-weight: 700px;
    font-size: 20px;
}
.menu-bar .fas{
    padding: 10px;
    font-size: 20px;
}
/* banner section */
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
     align-items: flex-start;
}
/* logo design */
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 30px;
}
.logo img{
    margin: 0 15px;
}
/* product */
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}
.blog{
    border-radius: 10px;
    width: 300px;
}
.next-page{ 
    display: flex;
    justify-content:end;
    align-items: center;
}
.cource-ratting{
   display: flex;
    justify-content: start;
    align-items: center;
}
.fa-star{
    font-size: 12px;
}
.cource-ratting .filled{
    color: rgb(228, 228, 42);
}
.cource-ratting .empty{
    color: rgb(185, 155, 155);
    
}
 /* form */
.form-design{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.input-design{
    margin: 5px;
    padding: 10px;
    background-color: black;
    color: blanchedalmond;
}
/* footer-design */
.footer-design{
    background-color: #081231;
    height: 200px;
}
.footer-title{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-title{
    text-align: center;
    color: lemonchiffon;
    font-weight: 500px;
}
.footer-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* responsive-css */
/* for i-pad */
@media (max-width:970px) {
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
    .logo{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 20px;
    }
}
/* for mobile */
@media (max-width:500px){
    .blogs{
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 30px;
    }
}